{
  "name": "link_sequra",
  "version": "22.1.0",
  "description": "Sequra cartridge",
  "main": "index.js",
  "scripts": {
    "unitTest": "sgmf-scripts --test test/unit/**/*.js",
    "integration-test": "codeceptjs run --steps",
    "lint": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/**",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --fix ./cartridges/**",
    "upload": "sgmf-scripts --upload -- ",
    "uploadbuildComplete": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/** && cross-env NODE_ENV=development npm run compile:js && npm run compile:scss &&  npm run uploadCartridge && npm run build:sfra && npm run uploadCartridgeSfra",
    "uploadComplete": "npm run uploadCartridge && npm run uploadCartridgeSfra",
    "uploadCartridge": "sgmf-scripts --uploadCartridge int_sequra_sfra",
    "uploadCartridgeSfra": "rsync -a dw.json ../storefront-reference-architecture && cd ../storefront-reference-architecture && sgmf-scripts --uploadCartridge app_storefront_base && sgmf-scripts --uploadCartridge modules && sgmf-scripts --uploadCartridge bm_app_storefront_base",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "bd:prod": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/** && cross-env NODE_ENV=production npm run compile:js && npm run compile:scss &&  npm run uploadCartridge",
    "bd:dev": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/** && cross-env NODE_ENV=development npm run compile:js && npm run compile:scss &&  npm run uploadCartridge",
    "bd:devComplete": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/** && cross-env NODE_ENV=development npm run compile:js && npm run compile:scss &&  npm run uploadComplete",
    "watch:dev": "cross-env NODE_ENV=development sgmf-scripts --watch",
    "watch:prod": "cross-env NODE_ENV=production sgmf-scripts --watch",
    "populate-tests": "git submodule update",
    "compile:img": "node bin/Makefile compileImages",
    "build:sfra": "cd ../storefront-reference-architecture && npm run compile:js && npm run compile:fonts && npm run compile:scss",
    "init:sfra": "rsync -a ./node_modules/sfra/ ../storefront-reference-architecture && cd ../storefront-reference-architecture && npm install",
    "setup:project": "npm run init:sfra && npm run build:sfra"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "istanbul": "^0.4.4",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "proxyquire": "2.1.0",
    "sass-loader": "^7.0.3",
    "sgmf-scripts": "^2.0.0",
    "sinon": "^7.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-cli": "^3.1.2",
    "@wdio/cli": "^7.13.0",
    "@wdio/selenium-standalone-service": "^7.13.2",
    "chromedriver": "93.0.1",
    "codeceptjs": "^2.6.11",
    "webdriverio": "^7.12.5",
    "yarn": "^1.17.3"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "packageName": "int_sequra_sfra",
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  },
  "husky": {
    "hooks": {
      "pre-push": "./node_modules/eslint/bin/eslint.js --quiet ./cartridges/**"
    }
  },
  "dependencies": {
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.2.2",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "4.3.1",
    "bootstrap-select": "1.13.9",
    "cleave.js": "^1.5.3",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.4",
    "@types/node": "^10.3.1"
  }
}
